
INFURA_URL_BOT2=https://mainnet.infura.io/v3/0b52536debf44776b05bac56588a1c56
ETHERSCAN_API_KEY_BOT2=GSSX69DBSRXD4C6FEYET8DBZP3C42XT5U9
TELEGRAM_BOT_TOKEN_BOT2=6609479107:AAF4Bm1WPk5AtBJFVZ6kqNyh0HECfzdJ78g
TELEGRAM_CHAT_ID_BOT2=-1001965249248
DB_URI=mongodb+srv://CookBreh:pCdzab%2Bnm%3DjJ%25N%3Fhbd%3Bb%2B%60%26.E%3DY%22%22J@telegram.rbv8fen.mongodb.net/Preapproval?retryWrites=true&w=majority

ETHERSCAN_API_KEY_BOT3=49TFK3WR2SJ8K63A27QC8GDFPVT1P8VKFV